Programmer:  Bill McQuain
CS 1044 Project 5 Fall 2001

Customer:                              Paul Barringer
Account:                                 540.231.3154
Billing date:                              02/20/2001

                                   Minutes    Charge 
=====================================================
Peak:                                 1:56     12.40
Offpeak:                              4:37     10.71
Card:                                 0:00      0.00
=====================================================
Subtotal                                       23.11
Calling plan fee                                4.95
Universal connectivity charge                   5.31
Local tax                                       1.25
State tax                                       0.11
=====================================================
Total                                          34.73
